<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="vBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="343.0" prefWidth="556.0" spacing="10.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="TOP_CENTER" prefHeight="32.0" prefWidth="556.0">
         <children>
            <Label text="Benutzerdaten" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="556.0">
         <children>
            <Label text="Benutzername:" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="lblUserName">
               <font>
                  <Font size="20.0" />
               </font>
               <HBox.margin>
                  <Insets left="72.0" />
               </HBox.margin>
            </Label>
         </children>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </HBox>
      <AnchorPane prefHeight="40.0" prefWidth="556.0">
         <children>
            <Label layoutX="50.0" layoutY="5.0" text="Passwort:" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <PasswordField fx:id="pwfPassword" layoutX="256.0" layoutY="8.0" />
            <TextField fx:id="txtPasswort" layoutX="256.0" layoutY="8.0" />
            <CheckBox fx:id="cbPassword" layoutX="415.0" layoutY="12.0" mnemonicParsing="false" text="Passwort anzeigen?" textFill="WHITE" />
         </children>
      </AnchorPane>
      <HBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="556.0">
         <children>
            <Label text="Email:" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="lblEmail">
               <font>
                  <Font size="20.0" />
               </font>
               <HBox.margin>
                  <Insets left="152.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="556.0">
         <children>
            <Label text="Name:" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="lblSurName">
               <font>
                  <Font size="20.0" />
               </font>
               <HBox.margin>
                  <Insets left="146.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="556.0">
         <children>
            <Label text="Vorname:" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="lblForeName">
               <font>
                  <Font size="20.0" />
               </font>
               <HBox.margin>
                  <Insets left="119.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
   </children>
</VBox>
