<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="564.0" prefWidth="894.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <left>
        <VBox prefHeight="452.0" prefWidth="156.0" spacing="30.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="btnChangeUsername" mnemonicParsing="false" prefHeight="49.0" prefWidth="252.0" text="Benutzernamen ändern" />
                <Button fx:id="btnChangePassword" mnemonicParsing="false" prefHeight="49.0" prefWidth="252.0" text="Passwort ändern" />
                <Button fx:id="btnChangeEmail" mnemonicParsing="false" prefHeight="49.0" prefWidth="252.0" text="Email ändern" />
                <Button fx:id="btnChangeName" mnemonicParsing="false" prefHeight="49.0" prefWidth="252.0" text="Namen/Vornamen ändern" />
                <Button fx:id="btnShowUserData" mnemonicParsing="false" prefHeight="49.0" prefWidth="252.0" text="Benutzerdaten ansehen" />
                <Button fx:id="btnBack" mnemonicParsing="false" prefHeight="49.0" prefWidth="252.0" text="Zurück" />
            </children>
        </VBox>
    </left>
    <top>
        <VBox prefHeight="46.0" prefWidth="817.0" BorderPane.alignment="CENTER">
            <children>
                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                    <children>
                        <Label layoutX="328.0" layoutY="5.0" text="Benutzerdaten!" textFill="WHITE">
                            <font>
                                <Font size="24.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
            </children>
        </VBox>
    </top>
    <stylesheets>
        <URL value="@../Css/UserOptionWindow.css" />
    </stylesheets>
</BorderPane>

